# foodie-dev

./: .gitignore  README.md  pom.xml
foodie-api/: pom.xml
foodie-api/src/main/java/com/moxuan/: FoodieApiApplication.java
foodie-api/src/main/java/com/moxuan/aspect/: ServiceLogAspect.java
foodie-api/src/main/java/com/moxuan/controller/: AddressController.java  HelloController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  ShopcartController.java  ShopcatController.java  SpringSessionController.java
foodie-api/src/main/java/com/moxuan/controller/center/: CenterController.java  CenterUserController.java  MyCommentsController.java  MyOrdersController.java
foodie-api/src/main/java/com/moxuan/task/: OrderTask.java
foodie-api/src/main/resources/: application-dev.yml  application-test.yml  application.yml  log4j.properties
foodie-common/: pom.xml
foodie-common/src/main/java/com/moxuan/config/: CorsConfig.java  MybatisPlusConfig.java  PaymentProperties.java  RedisConfig.java  RedisJedisConfig.java  RedisLettuceConfig.java  UserFaceProperties.java  UserTokenInterceptor.java  WebMvcConfig.java
foodie-common/src/main/java/com/moxuan/constant/: BasicConstant.java  CommonConstant.java  CookieKeyConstant.java  ErrorInfoConstant.java  RedisKeyConstant.java
foodie-common/src/main/java/com/moxuan/enums/: Sex.java  YesOrNo.java
foodie-common/src/main/java/com/moxuan/payment/config/: CorsConfig.java  MybatisPlusConfig.java  PaymentProperties.java  UserFaceProperties.java
foodie-common/src/main/java/com/moxuan/utils/: BaseResp.java  BindingResultUtil.java  CodeConstant.java  CodeNameConstant.java  CookieUtils.java  CurrencyUtils.java  CustomException.java  DesensitizationUtil.java  ExceptionHandle.java  FileUtils.java  MD5Utils.java  PagedGridResult.java  RedisOperator.java  ResultStatus.java  ResultUtil.java  TraceBaseResp.java
foodie-common/src/main/java/org/n3r/idworker/: IdWorker.java
foodie-mapper/: pom.xml
foodie-mapper/src/main/java/com/moxuan/mapper/: CarouselMapper.java  CategoryMapper.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  UserAddressMapper.java  UsersMapper.java
foodie-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  UserAddressMapper.xml  UsersMapper.xml
foodie-payment/: pom.xml
foodie-payment/src/main/java/com/moxuan/: FoodiePaymentApplication.java
foodie-payment/src/main/java/com/moxuan/controller/: PaymentController.java
foodie-payment/src/main/java/com/moxuan/payment/config/: JedisPoolFactory.java  JedisUtil.java
foodie-payment/src/main/java/com/moxuan/payment/controller/: NoticeController.java  PaymentController.java
foodie-payment/src/main/java/com/moxuan/payment/mapper/: OrdersMapper.java
foodie-payment/src/main/java/com/moxuan/payment/pojo/: Orders.java
foodie-payment/src/main/java/com/moxuan/payment/pojo/bo/: MerchantOrdersBO.java
foodie-payment/src/main/java/com/moxuan/payment/pojo/mapper/: OrdersBeanMapper.java  PaymentInfoBeanMapper.java
foodie-payment/src/main/java/com/moxuan/payment/pojo/vo/: PaymentInfoVO.java
foodie-payment/src/main/java/com/moxuan/payment/resource/: AliPayResource.java  WXPayResource.java
foodie-payment/src/main/java/com/moxuan/payment/service/: NoticeService.java  OrdersService.java
foodie-payment/src/main/java/com/moxuan/payment/wx/entity/: PayResult.java  PreOrder.java  PreOrderResult.java
foodie-payment/src/main/java/com/moxuan/payment/wx/service/: WxOrderService.java
foodie-payment/src/main/java/com/moxuan/payment/wx/service/impl/: WxOrderServiceImpl.java
foodie-payment/src/main/java/com/moxuan/payment/wx/util/: HttpUtil.java  MD5Util.java  Sign.java  XmlUtil.java
foodie-payment/src/main/resources/: alipay.properties  application-dev.yml  application-test.yml  application.yml  log4j.properties  wxpay.properties
foodie-payment/src/main/resources/mapper/: OrdersMapper.xml
foodie-payment/src/main/resources/templates/: alipayResult.html
foodie-pojo/: pom.xml
foodie-pojo/src/main/java/com/moxuan/ao/: MountAO.java
foodie-pojo/src/main/java/com/moxuan/bo/: AddressBO.java  AddressUpdateBO.java  ItemsCommentsCountBO.java  ShopcartBO.java  SubmitOrderBO.java  UserAddBO.java  UserBO.java
foodie-pojo/src/main/java/com/moxuan/common/: CenterUserBO.java
foodie-pojo/src/main/java/com/moxuan/function/: OrdersFunction.java
foodie-pojo/src/main/java/com/moxuan/mapper/: UserMapper.java
foodie-pojo/src/main/java/com/moxuan/page/: PageInfo.java
foodie-pojo/src/main/java/com/moxuan/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  UserAddress.java  Users.java
foodie-pojo/src/main/java/com/moxuan/vo/: CategoryVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  MerchantOrdersVO.java  MyCommentVO.java  NewItemsVO.java  SearchItemsVO.java  ShopcartVO.java  SimpleItemVO.java  SubCategoryVO.java  UsersVO.java
foodie-service/: pom.xml
foodie-service/src/main/java/com/moxuan/service/: CarouselService.java  CategoryService.java  ItemsCommentsService.java  ItemsImgService.java  ItemsParamService.java  ItemsService.java  ItemsSpecService.java  OrderItemsService.java  OrderStatusService.java  OrdersService.java  ShopcartService.java  UserAddressService.java  UsersService.java
foodie-sso/: pom.xml
foodie-sso/src/main/java/com/moxuan/sso/: SsoApplication.java
foodie-sso/src/main/java/com/moxuan/sso/controller/: SsoController.java
foodie-sso/src/main/java/com/moxuan/sso/service/: SsoService.java
foodie-sso/src/main/resources/: application-dev.yml  application-test.yml  application.yml  log4j.properties
src/test/java/com/moxuan/service/center/: CenterUserServiceTest.java
(+22 files in other folders)
